body{
    background-image: url("../images/background.jpg");

}

#spel{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
}

input[type='radio']:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: #d1d3d1;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
}

input[type='radio']:checked:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color:rgb(165, 163, 104);
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
}

button{
	width: 150px;
    color: gray;
    font-size: 20px;
    margin: 20px;
    padding: 10px;
    border: 1px solid rgb(165, 163, 104);
    border-radius: 23px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
button:hover{
	color: rgb(224, 224, 216);
    background-color: rgb(165, 163, 104);
    transition: 0.7s;
}

.hidden{
	display: none;
}

#code1{
	position: absolute;
}
#code2{
	position: absolute;
}
#code3{
	position: absolute;
}
.code{
	color: white;
}