<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="js/scripts.js">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1><a href="index.html">XENOS</a></h1>
        <div class="timer"><span id="time"></span></div>
    </header>

    <p id="code1">some</p>
	<p id="code2">things</p>
	<p id="code3">take</p>
    <p id="code4">time</p>

    <div class="content">
        <h2>XENOS BOMBROOM</h2>
        <p>- Escape Rooms -</p>
    </div>

    <div class="answer">
        <div class="code ">

            <form name="myForm" onclick="return validateForm()">
                <label for="inp"></label>
                <input type="text" name="text" id="inpCode">
                <button type="button" id="inp">Verzenden</button>
            </form>

        </div>
    </div>



</body>
<script>

    var si;

    function startTimer(duration, display) {
    var start = Date.now(),
        diff,
        minutes,
        seconds;
    function timer() {
        // get the number of seconds that have elapsed since 
        // startTimer() was called
        diff = duration - (((Date.now() - start) / 1000) | 0);

        // does the same job as parseInt truncates the float
        minutes = (diff / 60) | 0;
        seconds = (diff % 60) | 0;

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        if (minutes == 3 && seconds == 35)
        { 
            clearInterval(si);
        }

        display.textContent = minutes + ":" + seconds; 

        if (diff <= 0) {
            // add one second so that the count down starts at the full duration
            // example 05:00 not 04:59
            start = Date.now() + 1000;
        }
    };
    // we don't want to wait a full second before the timer starts
    timer();
    si = setInterval(timer, 1000);

}

window.onload = function () {
    var fiveMinutes = 60 * 5,
        display = document.querySelector('#time');
    startTimer(fiveMinutes, display);
};



const btn = document.querySelector('#btn');
const code = document.querySelector('.code');
const submit = document.querySelector('.submit');
const input = document.querySelector('#inp');
const inpCode = document.querySelector('#inpCode');
const codes = document.querySelectorAll('.tekst');




const bol = document.querySelector('#bol');
const circle = document.querySelector('.circle');



function validateForm() {
    var x = document.forms["myForm"]["text"].value;
    if (x == "0335") {
        alert("Juiste code");
        return false;
    }
}


</script>

</html>