<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@200&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <h1><a href="index.html">XENOS</a></h1>
    </header>

    <div class="content">
        <h2>XENOS BOMBROOM</h2>
        <p>- Escape Rooms -</p>

    </div>

    <div class="vraag">
        <p>Je zit vast in je spaceship. Om eruit te geraken moet je een bericht aan alle spaceships kunnen sturen. De enige informatie die je hebt gekregen is een IP-adres: 192.168.37.15/26. </p>
    </div>

    <img id="racket" src="img/fotoracket.jpg" alt="racket">

    <div class="answer">
        <div class="code ">

            <form name="myForm" onsubmit="return validateForm()">
                <label for="inp"></label>
                <input type="text" name="text" id="inpCode">
                <input type="submit" id="inp">
            </form>

        </div>


    </div>

    <script src="js/script.js"></script>
</body>

</html>