<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
	<p class="hidden code" id="code1">1</p>
	<p class="hidden code" id="code2">2</p>
	<p class="hidden code" id="code3">3</p>


	<div id="spel">
		<div>
			<button id="btnShow">Show</button>
			<button id="btnRetry">Retry</button>
		</div>
		<div id="serie1" class="serie">
			<input type="radio" name="serie1" class="btn btn1">
			<input type="radio" name="serie1" class="btn btn2">
			<input type="radio" name="serie1" class="btn btn3">
			<input type="radio" name="serie1" class="btn btn4">
			<input type="radio" name="serie1" class="btn btn5">
	
		</div>
		<div id="serie2" class="serie">
			<input type="radio" name="serie2" class="btn btn1">
			<input type="radio" name="serie2" class="btn btn2">
			<input type="radio" name="serie2" class="btn btn3">
			<input type="radio" name="serie2" class="btn btn4">
			<input type="radio" name="serie2" class="btn btn5">
	
		</div>
		<div id="serie3" class="serie">
			<input type="radio" name="serie3" class="btn btn1">
			<input type="radio" name="serie3" class="btn btn2">
			<input type="radio" name="serie3" class="btn btn3">
			<input type="radio" name="serie3" class="btn btn4">
			<input type="radio" name="serie3" class="btn btn5">
		</div>
		<div id="serie4" class="serie">
			<input type="radio" name="serie4" class="btn btn1">
			<input type="radio" name="serie4" class="btn btn2">
			<input type="radio" name="serie4" class="btn btn3">
			<input type="radio" name="serie4" class="btn btn4">
			<input type="radio" name="serie4" class="btn btn5">
	
		</div>
		<div id="serie5" class="serie">
			<input type="radio" name="serie5" class="btn btn1">
			<input type="radio" name="serie5" class="btn btn2">
			<input type="radio" name="serie5" class="btn btn3">
			<input type="radio" name="serie5" class="btn btn4">
			<input type="radio" name="serie5" class="btn btn5">
		</div>
		<div id="serie6" class="serie">
			<input type="radio" name="serie6" class="btn btn1">
			<input type="radio" name="serie6" class="btn btn2">
			<input type="radio" name="serie6" class="btn btn3">
			<input type="radio" name="serie6" class="btn btn4">
			<input type="radio" name="serie6" class="btn btn5">
	
		</div>
		<div id="serie7" class="serie">
			<input type="radio" name="serie7" class="btn btn1">
			<input type="radio" name="serie7" class="btn btn2">
			<input type="radio" name="serie7" class="btn btn3">
			<input type="radio" name="serie7" class="btn btn4">
			<input type="radio" name="serie7" class="btn btn5">
		</div>
		<div id="serie8" class="serie">
			<input type="radio" name="serie8" class="btn btn1">
			<input type="radio" name="serie8" class="btn btn2">
			<input type="radio" name="serie8" class="btn btn3">
			<input type="radio" name="serie8" class="btn btn4">
			<input type="radio" name="serie8" class="btn btn5">
		</div>
		<div id="serie9" class="serie">
			<input type="radio" name="serie9" class="btn btn1">
			<input type="radio" name="serie9" class="btn btn2">
			<input type="radio" name="serie9" class="btn btn3">
			<input type="radio" name="serie9" class="btn btn4">
			<input type="radio" name="serie9" class="btn btn5">
		</div>
		<div id="serie10" class="serie">
			<input type="radio" name="serie10" class="btn btn1">
			<input type="radio" name="serie10" class="btn btn2">
			<input type="radio" name="serie10" class="btn btn3">
			<input type="radio" name="serie10" class="btn btn4">
			<input type="radio" name="serie10" class="btn btn5">
		</div>
		<button id="btnTry">Try</button>
		
		<div>
			<input type="text" name="code" id="inpCode" placeholder="Password" class="hidden">
			<button class="hidden" id="btnSend">Send</button>
		</div>
	</div>
	
    <script src="js/script.js"></script>
</body>

</html>